# REACT_APP_MOBILE_HOUSE=https://www.mobilehouseonline.in/nodejs 
REACT_APP_MOBILE_HOUSE=http://localhost:9000/


#  REACT_APP_MOBILE_HOUSEIMAGE=https://www.mobilehouseonline.in/nodejs/images/
REACT_APP_MOBILE_HOUSEIMAGE=http://localhost:9000/images/